{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.21.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@astrojs/preact": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2",
    "pdfmake": "^0.3.11",
    "preact": "^10.29.8"
  }
}
